RPC_URL=
GROQ_API_KEY=
TOPIC_AI=buatkan postingan pendek dalam bahasa ingrris tentang airdrop,crypto,blockchain,web2,perang,news yang menarik untuk pemula title berbeda beda dan
MANY_POST=1
DELAY_PER_POST=1  # dalam detik
MY_REFERRAL_CODE=
SCTG_API_KEY=
